xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/FLIP.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/FLIP.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/FLIP.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/FLIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FLIP.ngc FLIP.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FLIP_map.ncd FLIP.ngd FLIP.pcf 
par -w -intstyle ise -ol high -t 1 FLIP_map.ncd FLIP.ncd FLIP.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FLIP.twx FLIP.ncd -o FLIP.twr FLIP.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/FLIP.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/FLIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FLIP.ngc FLIP.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FLIP_map.ncd FLIP.ngd FLIP.pcf 
par -w -intstyle ise -ol high -t 1 FLIP_map.ncd FLIP.ncd FLIP.pcf 
