xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Ejercicios_Replicas/RAM.xst" -ofn "C:/Xilinx/Ejercicios_Replicas/RAM.syr" 
